import React, { useState } from 'react';
import { FaStar } from 'react-icons/fa';

const Rating = ({ onRate }) => {
  const [rating, setRating] = useState(0);

  const handleStarClick = (star) => {
    setRating(star);
    onRate(star);
  };

  const handleSubmit = async (event) => {
		event.preventDefault();
		try {
		  await axios.post("/ratings/");
		} 
		catch (err) {
			console.error("Ratings error:", err);
		  	setErrors(err.response?.data);
		}
	  };


  return (
    <div>
      {[...Array(5)].map((_, index) => (
        <FaStar
          key={index}
          size={24}
          color={index < rating ? '#FFD700' : '#E0E0E0'}
          style={{ cursor: 'pointer' }}
          onClick={() => handleStarClick(index + 1)}
        />
      ))}
    </div>
  );
};

export default Rating;
